<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        header{
            background-color: rgb(238, 130, 238);
            text-align: center;
            padding: 50px 0;
            margin: auto;
        }
        section nav{
            background-color: rgb(97, 3, 97);
            text-align: center;
            color: #ffff;
            padding: 10px 0;
            margin: auto;
        }
        section main{
            padding: 200px 0;
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: auto;
        }
        footer{
            padding: 30px 0;
            background-color: rgb(158, 66, 153);
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <nav>
            Navigation Bar
        </nav>
    </section>
    <section>
        <main>
            Main Content
        </main>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>